
# DB
DB_PORT_IN=3306
DB_PORT_OUT=9500

DB_USERNAME="lckyn"
DB_PASSWORD="123456789"

DB_PASSWORD_ROOT="password"

# phpmyadmin
PHP_PORT_IN=80
PHP_PORT_OUT=9000

# twitch
TWITCH_PORT_IN=9100
TWITCH_PORT_OUT=9100

# discord
DISCORD_PORT_IN=9101
DISCORD_PORT_OUT=9101

#db_socket
NODE_DB_PORT_IN=9001
NODE_DB_PORT_OUT=9001

