
# DB
DB_PORT_IN=3306
DB_PORT_OUT=6033

DB_USERNAME="lckyn"
DB_PASSWORD="123456789"

DB_PASSWORD_ROOT="password"

# phpmyadmin
PHP_PORT_IN=80
PHP_PORT_OUT=9000

# twitch
TWITCH_PORT_IN=9100
TWITCH_PORT_OUT=9100
